.letra1{
    font-family: 'Sansita', sans-serif;
    color: azure;
}
.letra2{
    font-family: 'Secular One', sans-serif;
    font-size:x-large;
    color: antiquewhite;
}
.letra3{
    font-family: 'Bellefair', serif;
    color: darkgray;
}

body{
    background-image: linear-gradient(0deg, rgba(82, 78, 158, 0.8), rgba(35, 46, 207, 0.8)), url(img/fondo.jpg);
}
.container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container-card{
    width: 65%;
    height: 30%;
}
.card-body{
    display: flex;
    flex-direction: column;
    margin-left: 7px;
}
.container-login{
    display: flex;
    width: 75%;
    height: 90%;
    align-items: center;
    display: flex;
    justify-content:  center;
}

.card-floor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2px;
}

.navbarr{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px   ;
}
.logoTam{
    width: 50px;
    height: 30px;
}

.rotativo {
    padding: 0%;
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: image 10s linear infinite;
}

@keyframes image {
    0% {
        transform: perspective(3000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(280deg);
    }
}

.rotativo .img {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--img);
    background-size: cover;
    transform: rotateY(calc(var(--i) * 90deg)) translateZ(300px);
}

.btn {
    width: 150px; 
    height: 50px; 
    
  }
  